# Recipient Passwords
# GitHub Pages 배포 시 Actions Secrets 혹은 Settings > Variables에 설정해야 합니다.
NEXT_PUBLIC_PASSWORD_MEMBER1=1234
NEXT_PUBLIC_SHEET_URL_MEMBER1=your_google_sheet_csv_url_here

NEXT_PUBLIC_PASSWORD_MEMBER2=5678
NEXT_PUBLIC_SHEET_URL_MEMBER2=your_google_sheet_csv_url_here
